<!DOCTYPE html>
<html>
	<head>
		<title>Tim Watrous</title>
		<style>
			/* inter-regular - latin */
			@font-face {
			  font-family: 'Inter';
			  font-style: normal;
			  font-weight: 400;
			  src: url('../fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
			  src: local(''),
			       url('../fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			       url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
			       url('../fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
			       url('../fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			       url('../fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
			}
			/* inter-regular - latin */
			@font-face {
			  font-family: 'Inter';
			  font-style: normal;
			  font-weight: 400;
			  src: url('../fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
			  src: local(''),
			       url('../fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			       url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
			       url('../fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
			       url('../fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			       url('../fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
			}


			
			body {
        			font-family: 'Baskerville', serif;
			}
			h1 {
				font-family: 'Inter', sans-serif;
			} 
			a {
				font-family: 'Inter', sans-serif;
			}
		</style>
	</head>
	<body>
		<!-- <nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav> -->
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Tim.</h1>
				<p>Taking life one existential crisis at a time.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="https://github.com/tcwatrous">github.com/tcwatrous</a></li>
            		<li><a href="https://instagram.com/tcwatrous">instagram.com/tcwatrous</a></li>
            		<li><a href="https://twitter.com/tcwatrous">twitter.com/tcwatrous</a></li>
		</ul>
		</footer>
	</body>
</html>
